@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	// font-weight: $defolt-weight
	counter-reset: section
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.font-weight-medium
	font-weight: 500


// custom classes


// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit
		outline: none
		text-decoration: none

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

.block-heading
	font-size: 48px
	font-family: $second-font
	font-weight: normal
	overflow: hidden
	&--aside-lines
		& span
			display: inline-block
			width: 100%
			vertical-align: middle
			&:before
				content: ''
				position: relative
				display: inline-block
				top: -8px
				left: -14px
				width: 100%
				height: 1px
				background-color: #e8e8e8
				margin-left: -100%
			&:after
				content: ''
				position: relative
				display: inline-block
				top: -8px
				right: -14px
				width: 100%
				height: 1px
				background-color: #e8e8e8
				margin-right: -100%
	&__light
		&--aside-lines
			& span
				&:before
					background-color: #6f6f6f
				&:after
					background-color: #6f6f6f

// @include transition(.2s)


// Serega, zameni stili dlja knopok v osnovnom faile na eti
.button
	&--red
		background-color: $danger
		color: white
		border: 1px solid white
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $danger
			color: $danger

	&--blue
		background-color: $accent
		color: white
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent
		&.active
			background-color: white
			border-color: $accent
			color: $accent

	&--white
		background-color: white
		color: $accent
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: darken(white, 8%)
			border-color: white
			color: $accent
		&.active
			background-color: white
			border-color: white
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

	&--100
		width: 100%

// .header-page
.header-page
	position: relative
	min-height: 70px
	color: white
	font-size: 18px
	font-family: $second-font
	z-index: 8

	&__mask
		height: 230px
		background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )
		z-index: 5

	&__item
		line-height: 1.2
		&--logo
			max-width: 100px

	&__icon
	&__emergency
		@include transition(.3s)
	&__text
		font-size: 24px
		text-transform: uppercase

		&--bigger
			font-weight: bold

		&--logo-title
			font-size: 36px
			font-weight: bold
			line-height: 1.2

		&--logo-description
			font-size: 19px
			text-transform: lowercase
			font-weight: normal

// .navbar
.navbar
	min-height: 80px
	height: 80px
	font-family: $second-font

	&--wide
		min-height: 60px
		height: 60px
		z-index: 6

	&__decor
		position: absolute
		display: block
		width: 72px
		top: 0
		z-index: 6
		&:first-of-type
			left: -70px
		&:last-of-type
			right: -70px

	&__container
		align-self: stretch

	&__background-image
		background-size: contain
		background-position: 0 center
		background-repeat: repeat-x
		opacity: .5

		&--wrapper
			top: 0

	&__wrapper
		text-transform: uppercase
		font-weight: bold

	&__item
		list-style-position: inside
		list-style-type: none

		a
			&:hover
				text-decoration: none
	// dropdown
	&-dropdown
		max-width: 250px
		background-color: white
		list-style-position: inside
		list-style-type: none

		&--item
	&__mobile
		max-width: 480px
		z-index: 5

.nav-dropdown
	position: relative
	width: 100%

	&__button
		font-size: 19px
		text-transform: uppercase
		list-style-position: inside
		list-style-type: none
		opacity: 1
		@include transition(.2s)
		&:hover
			text-decoration: none
			opacity: .7

	&__content
		display: none
		position: absolute
		width: 100%
		min-width: 300px
		left: 0
		right: 0
		padding-left: 15px
		padding-right: 15px
		background-color: $accent
		box-shadow: 0px 2px 8px fade-out($text, .4)
		z-index: 6
		&--mobile
			position: relative
			font-size: 18px

		&--form
			min-width: 300px
			background: transparent
			box-shadow: none

	&__item
		position: relative
		display: block
		padding: 2px 6px
		text-align: left
		@include transition(.2s)
		&:after
			position: absolute
			top: 0
			right: 10px
			display: block
			content: '\226B'
			opacity: 0
			@include transition(.2s)
		&:hover
			text-decoration: none
			&:after
				right: 0
				opacity: 1

// .hamburger
.hamburger
	position: relative
	width: 40px
	height: 40px
	border-width: 3px
	border-style: solid
	border-radius: 40px
	z-index: 2
	opacity: 1
	cursor: pointer
	&:hover
		opacity: .8
	&:focus
		opacity: .8

	&--text
		width: auto
		height: auto
		font-size: 30px
		text-transform: uppercase
		font-weight: bold
		border: none

	&__wrapper
		border-width: 2px
		border-style: solid
		border-radius: 100%

	&__img
	&__bar
		display: block
		width: 22px
		height: 2px
		border-radius: 1px

.nav
	&__item
		&--mobile
	&__link
		&--mobile
	&__link-wrapper
		z-index: 10
		&--mobile
			display: none
	&-show
		display: block
// .logo-company
.logo-company
	position: relative
	background-color: white
	z-index: 2

	&__self
		max-height: 50px
		z-index: 10

// .slider

.slider
	position: relative
	z-index: 4

	&__wrapper
		overflow: hidden

.slide
	height: 300px
	font-family: $second-font
	font-weight: 600

	&--full
		height: auto
	&__bg
		background-size: cover
		background-position: center center
		background-repeat: no-repeat

		&--darken-opacity
			opacity: .4

		&--shapes
			background-size: contain
			background-position: center 100%

	&__content
		margin-top: 226px

	&__overlay
		top: 0
		right: 0
		bottom: 0
		left: 16vw
		opacity: .6

	&__overlay-path
	&__text
		position: relative
		z-index: 2
		&--bg-shaped
			top: 0
			left: -120px
			height: 100%
			z-index: -1


	&__text-heading
		font-size: 30px
		font-weight: bold

		&--smaller
			text-transform: none
			font-weight: normal

	&__text-description
		font-size: 30px
		font-weight: normal
		line-height: 1.3

		&--bigger
			font-size: 22px
			font-weight: bold

	&__button
		top: 40px
		max-width: 286px
		background-color: #000000
		color: #ffffff
		font-weight: normal
		border: 1px solid white
		border-radius: 14px
		@include transition(.2s)
		&:hover
			background-color: #333333
			color: #ffffff


.slick
	&-arrow
		top: 91.5%
		z-index: 5

	&-prev
		left: 60.5vw
		&:before
			@include transition(.2s)
			content: url(../img/lg-arrow-left.png)

	&-next
		left: 66vw
		&:before
			@include transition(.2s)
			content: url(../img/lg-arrow-right.png)

	&-dots
		bottom: 7%
		left: 14vw

		& li
			margin: 0
			& button
				&:before
					content: ''
					top: 25%
					left: 25%
					width: 10px
					height: 10px
					border-style: solid
					border-width: 4px
					border-radius: 10px
					border-color: transparent
					opacity: 1
					@include transition(.2s)
				&:hover
					&:before
						opacity: .4

			&.slick-active
				& button
					&:before
						width: 10px
						height: 10px
						box-shadow: 0px 0px 0px 4px #daa520
						opacity: 1

	&__text-description
		&--bigger
			font-size: 20px
			font-weight: bold

@media (max-width: 1679.98px)
	.slide__overlay
		left: 18vw

@media (max-width: 1439.98px)
	.slide__overlay
		left: 17vw

@media (max-width: 1365.98px)
	.slide__overlay
		left: 21vw

	.slick
		&-arrow
			top: 91.5%

		&-prev
			left: 60vw

		&-next
			left: 67vw

@media (max-width: 1279.98px)
	.slide__overlay
		left: 33vw

@media (max-width: 1240px)
	.slide__overlay
		left: 28vw

@media (max-width: 1090px)
	.slide__overlay
		left: -15vw
		width: 200%!important

	.slick
		&-arrow
			top: 91.5%

		&-prev
			left: 59vw

		&-next
			left: 67vw

@media (max-width: 1023.98px)
	.slide__overlay
		left: -10vw
		width: 200%!important

	.slick
		&-arrow
			top: 91.5%

		&-prev
			left: 60.5vw

		&-next
			left: 66vw

@media (max-width: 1016.98px)
	.slide__overlay
		left: -9vw
		width: 200%!important

	.slick
		&-arrow
			top: 91.5%

		&-prev
			left: 59vw

		&-next
			left: 67vw


@media (max-width: 991px)
	.slide__overlay
		left: 0
		width: 300%!important

	.slick
		&-dots
			left: 0

		&-arrow
			top: 91.5%

		&-prev
			left: 43vw

		&-next
			left: 55vw

@media (max-width: 767.98px)
	.slick
		&-dots
			left: 0

		&-arrow
			top: 91.5%

		&-prev
			left: 41vw

		&-next
			left: 57vw

@media (max-width: 479.98px)
	.slick
		&-dots
			left: 0

		&-arrow
			top: 91.5%

		&-prev
			left: 35vw

		&-next
			left: 64vw

// .news
.news
	&__heading
	&__card
		display: block
		width: 270px
		height: auto

		&:hover
			.news__img-decorate
				top: -15%
				height: 130%

	&__card-wrapper
		min-height: 232px
		height: auto
		border: 1px solid darken(white, 12%)

	&__img
		position: relative
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: block
		height: 100%
		background-image: url(../img/placeholder.png)
		background-size: cover
		background-position: center
		box-shadow: 0 0px 0px lighten(black, 40%)
		cursor: pointer

	&__img-decorate
		display: block
		top: -25%
		left: 10%
		width: 80%
		height: 150%
		background-color: darken(white, 4%)
		@include transition(.3s)

		&--h-200
			height: 200px
			&:hover
				box-shadow: 0 0 0 transparent

		&__ico
			width: 20px
			height: auto

	&__title
		font-size: 24px
		line-height: 1.2
		word-break: break-word
		&--shadowed
			font-size: 24px

	&__description
		font-size: 16px
		font-weight: light
		line-height: 1.2

	&__attribute
		&--time
			&:before
				content: attr(data-publication)

		&--views
			&:before
				content: attr(data-popularity)
				margin-right: 4px


// .important-sections
.important-sections
	text-decoration: none
	&:hover
		text-decoration: none
	&__wrapper
		&--dark
			background-color: #3f3f3f

	&__card
		width: 280px
		box-shadow: 0 0px 0px lighten(black, 40%)
		text-decoration: none
		cursor: pointer
		@include transition(.3s)
		&:hover
			box-shadow: 0 4px 20px lighten(black, 40%)
			text-decoration: none

		&--middle
			height: 190px
			min-height: 190px

	&__img-wrapper
		min-height: 99px
		height: 99px

	&__img
		height: 80px
		width: auto
		font-size: 48px

	&__text
		font-size: 16px
		&:hover
			text-decoration: none

		&--middle
			height: 38px
			min-height: 38px

// map
.map
	&-wrapper
		height: 450px

	&-self
		width: 100%
		height: 100%

// .footer-page
.footer-page
	&__item
		word-break: break-word

	&__icon
		max-width: 33px

	&__text
		font-size: 18px

	&__nav
		list-style-type: none

	&__li
		&:before
			position: relative
			content: '-'
			top: 4px
			display: inline-block
			margin-right: 4px
			font-size: 200%
			line-height: 0

	&__link
		&:hover
			opacity: .7

	&__copyright
		font-size: 13px
		font-weight: light












@import "media" // Always at the end
